# taosearch

./: pom.xml  淘客20170409更改后不带测试数据.sql
src/main/java/com/taosearch/controller/: ImageController.java  LoginController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/taosearch/dao/: LoginDao.java  OrderDao.java  ShopDao.java  UserDao.java
src/main/java/com/taosearch/filter/: LoginFilter.java
src/main/java/com/taosearch/http/: AbstractHttpClient.java  FrameworkConstant.java  SSLSocketFactory.java  SimpleHttpClient.java
src/main/java/com/taosearch/http/method/: PostMethodWithGzip.java
src/main/java/com/taosearch/model/: Authorization.java  Coupon.java  FinancialStatements.java  Item.java  ItemAttachment.java  ItemAuditLog.java  ItemInfo.java  ItemType.java  MyResult.java  NavStateCount.java  QueryFinancialVo.java  QuerySPLBVo.java  ResultForPage.java  Shop.java  ShopQuery.java  ShopUser.java  SimpleAuthorization.java  SysUser.java  TeamInfo.java
src/main/java/com/taosearch/scheduler/: ProductCouponJobTask.java  ProductStatusJobTask.java
src/main/java/com/taosearch/service/: ILoginService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/taosearch/service/dataoke/: DaoLaoKeService.java
src/main/java/com/taosearch/service/dataoke/api/: IDaoLaoKeService.java  ProductMO.java
src/main/java/com/taosearch/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/taosearch/util/: ConfigUtils.java  DateTimeUtility.java  DateUtil.java  DownloadUtil.java  FileUpload.java  ListUtil.java  MD5.java  MD5Encoder.java  POIUtil.java  Result.java  ResultAndroid.java  UTF8StringHttpMessageConverter.java  Util.java  ZipUtil.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  spring_scheduler.xml
src/main/resources/com/taosearch/mapping/: LoginMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dialogs/: alldialogs.jsp
src/main/webapp/home/index/: .jsp  container.jsp  index.jsp  webuploader_test.jsp
src/main/webapp/home/login/: login.jsp  login3.jsp
src/main/webapp/home/view/: addShop.jsp  dpxx.jsp  financialStatements.jsp  index2.jsp  index3.jsp  iteminfo.jsp  iteminfo1.jsp  shopinfo.jsp  syjc.jsp  tjcx.jsp  updateiteminfo.jsp  xzgl.jsp  yhgl.jsp  zygl.jsp
src/main/webapp/static/bootstrap-select/js/: bootstrap-select.js
src/main/webapp/static/bootstrap/2.1.1/css/: bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css  cus-icons.css
src/main/webapp/static/bootstrap/2.1.1/js/: bootstrap-datetimepicker.min.js  bootstrap-paginator.min.js  bootstrap3-validation.js  jquery-html5Validate.js  jquery.bootstrap.js
src/main/webapp/static/bootstrap/3.0.2/: bootstrap-expand.css
src/main/webapp/static/css/: login.css
src/main/webapp/static/jquery-easyui-1.3.4/themes/: icon.css
src/main/webapp/static/js/: _dpxx.js  _index2.js  _index3.js  _syjc.js  _xzgl.js  _yhgl.js  financialStatements.js  index.js  index.json  item.js  upload.js
src/main/webapp/static/ratingBar/css/: ratingBar.css
