hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/taosearch?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
#jdbc_password=admin
jdbc_password=p@swrd123
#jdbc_password=toor
#res_path=D:\\upload/
res_path=/usr/java/tomcat/apache-tomcat-8.5.13/webapps/upload/
#res_path=/usr/java/tomcat/apache-tomcat-8.5.13/webapps/image/
#res_path=/home/upload/
default_pwd=taobaoke2017
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
sessionInfoName=sessionInfo