log4j.rootLogger=DEBUG, console, logFile
#DEBUG INFO WARN ERROR FATAL

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMdd|HH:mm:ss}<%p> %m%n

#logFile
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.encoding = GBK
log4j.appender.logFile.File = mybatis.log
log4j.appender.logFile.Append = true
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyyMMdd|HH:mm:ss}<%p> %c - %m%n

#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF

#other
#log4j.logger.org.quartz = INFO
#log4j.logger.org.tempuri = INFO
#log4j.logger.org.hibernate = INFO
#log4j.logger.com.mchange.v2 = INFO
#log4j.logger.org.apache.axis = INFO
#log4j.logger.org.apache.axis2 = INFO
#log4j.logger.org.apache.axiom = INFO
#log4j.logger.org.springframework = INFO
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation = WARN

log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PrepareStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

java.sql=DEBUG
org.apache.ibatis=DEBUG


log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=DEBUG
log4j.logger.jdbc.resultset=DEBUG
log4j.logger.jdbc.connection=DEBUG